.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 0
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 10%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.cont-titulo-decorativo
  position: relative
  max-width: max-content
  figure
    width: 40px
    position: relative
  h3
    position: relative
    color: white
  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 23px
    background: rgb(119,55,240)
    background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%)
    border-radius: 6px
    z-index: 0

.slyder-f
  .slyder-f__btn
    color: $color-acento-botones

//banners
.banner-principal__info
  padding-right: 4rem
  @media screen and (max-width: $bp-max-md)
    padding-right: 1.5rem
.banner-principal__img
  padding-bottom: 0 !important
  padding-top: 0.9rem !important
  img
    max-width: 398px
    margin: 0 auto
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-image: url(../assets/curso/fondo_tema.png) !important

.titulo-principal.color-acento-contenido
  .titulo-principal__numero
    span
      color: $color-sistema-texto

.figura-deco-1
  z-index: 1
  bottom: 35px
  @media screen and (max-width: $bp-max-xl)
      bottom: 20px

.cont_1_1
  position: relative
  *
    position: relative
  &:before
    border-radius: 8px
    content: ""
    position: absolute
    top: 0
    left: -10%
    right: 0
    bottom: 0
    background-color: white
    z-index: 0
    @media screen and (max-width: 992px)
      left: 0

//fondos personalizados
.fondo-personalizado-1
  background: rgb(146,41,238)
  background: linear-gradient(180deg, rgba(146,41,238,1) 0%, rgba(98,17,170,1) 23%, rgba(52,9,90,1) 100%)

.fondo-personalizado-2
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/f1.png)
    background-repeat: no-repeat
    background-size: cover
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 10%
      bottom: -8%

.fondo-personalizado-3
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/f2.png)
    background-repeat: no-repeat
    background-size: cover
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 60px
      bottom: 8px

.fondo-personalizado-4
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/f3.png)
    background-repeat: no-repeat
    background-size: cover
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: -15px

.fondo-personalizado-5
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/f4.png)
    background-repeat: no-repeat
    background-size: cover
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 150px

.fondo-personalizado-6
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background: rgb(249,252,255)
    background: linear-gradient(180deg, rgba(249,252,255,0.23) 0%, rgba(235,245,255,0.99) 55%, rgba(224,239,255,0) 100%)
  &__contenido
    position: relative
  &.pos-1
    &:before
      bottom: 170px
      top: -45px

.fondo-personalizado-7
  background-image: url(../assets/curso/temas/f5.png)
  background-repeat: no-repeat
  background-size: cover

.fondo-personalizado-8
  position: relative
  overflow: hidden
  &:before
    content: ""
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    z-index: 0
    background-color: $color-sistema-i
  &__contenido
    position: relative
  .imgf-1
    position: absolute
    max-width: 120px
    right: 20px
    transform: translateY(-65%)
  .imgf-2
    position: absolute
    max-width: 120px
    bottom: 0
    left: 15px
    transform: translateY(60%)
  .imgf-3
    position: absolute
    max-width: 471px
    bottom: 0
    right: 0
    transform: translateY(38%) translateX(25%)

.fondo-personalizado-9
  background: rgb(225,246,239)
  background: linear-gradient(180deg, rgba(225,246,239,0) 0%, rgba(223,241,235,1) 20%, rgba(226,235,251,1) 100%)

.fondo-personalizado-11
  position: absolute
  background-color: #D6E1FD
  overflow: hidden
  border-radius: 17px
  width: 96%
  top: 6%
  bottom: 8%
  right: 0
  @media screen and (max-width: 992px)
    top: 0
    bottom: 0
    width: 100%
  .img-1
    position: absolute
    top: 0
    right: 0
    transform: translateY(-30%) translateX(16%)
  .img-2
    position: absolute
    top: 0
    left: 0
    transform: translateY(-43%) translateX(40%)
  .img-3
    position: absolute
    right: 0
    bottom: 0
    transform: translateY(45%) translateX(70%)

.fondo-personalizado-12
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/f4.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: -100px

// colores de fondo
// colores de fondo
.fondo-color-sistema-i
  background-color: $color-sistema-i !important
.fondo-color-sistema-j
  background-color: $color-sistema-j !important
.fondo-color-sistema-k
  background-color: $color-sistema-k !important
.fondo-color-sistema-l
  background-color: $color-sistema-l !important
.fondo-color-sistema-g
  background-color: $color-sistema-g !important
.fondo-color-sistema-m
  background-color: $color-sistema-m !important
.fondo-color-sistema-n
  background-color: $color-sistema-n !important
.fondo-color-sistema-o
  background-color: $color-sistema-o !important
.fondo-color-sistema-p
  background-color: $color-sistema-p !important
//.fondo-color-secundario
//  background-color: $color-secundario !important
.fondo-color-sistema-q
  background-color: $color-sistema-q !important

//bordes
.borde-8
  border-radius: 8px !important
.borde-9
  border-radius: 9px !important
.borde-18
  border-radius: 18px !important
.borde-20
  border-radius: 20px !important
.borde-16
  border-radius: 16px !important
.borde-15
  border-radius: 15px !important
.borde-13
  border-radius: 13px !important
.borde-12
  border-radius: 12px !important
.borde-24
  border-radius: 24px !important
.no-border-radius
  border-radius: 0 !important

//listas
.lista-tipo-1
  &.margen
    li
      margin-bottom: 0.5em !important
  &.margen-2
    li
      margin-bottom: 1em !important
  li
    display: flex !important
    margin-bottom: 0 !important
  i.fas.fa-circle
    font-size: 0.4em
    margin-top: 3px
  i.far.fa-check-square
    color: $color-secundario !important
  .lista-ol--cuadro__vineta
    background-color: $color-primario !important
    font-weight: bold
  i.far.fa-check-circle
    color: $color-secundario !important
  span.dec-lista
    font-weight: bold
    color: $color-secundario !important

//tarjetas
.seccion-tarjetas
  .tarjeta--boton
    background-color: #3A1D71
    p,h4
      color: white
  .tarjeta--boton:hover
    background-color: $color-sistema-l !important
    p,h4
      color: $color-sistema-texto

.tarjeta-personalizada-1
  position: relative
  p
    position: relative
  &:before
    content: ""
    position: absolute
    top: 50px
    left: 0
    right: 0
    bottom: 0
    border-radius: 12px
  &--color-1
    &:before
      background-color: $color-sistema-i
  &--color-2
    &:before
      background-color: $color-sistema-i

.figura-flecha
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  &__titulo
    position: absolute !important
    z-index: 1
  &__fig
    img
      pointer-events: none
      user-select: none

//fondos flotantes
.fondo-float-1
  position: relative
  *
    position: relative
  &:before
    content: ""
    background: $color-primario
    opacity: 0.2
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    z-index: 0
  &.posicion-1
    &:before
      left: 15%

//acordiones
.acordion
  li
    i.fas.fa-cog
      color: #3A1D71
.acordion__accion__btn--a
  background-color: $color-acento-botones !important

.tarjeta.acordion__activo
  background-color: #EAD6FC !important
  .acordion__titulo
    h3
      color: $color-sistema-texto !important

.acordion__titulo
  h3
    color: white


//tabs
.tabs-b
  &__tab
    background-color: white !important
    border-bottom: none
    &--active
      background-color: $color-sistema-o !important
    &__icon
      order: 2
      margin-bottom: 0 !important
    &__title
      margin-bottom: 20px !important

//slyders personalizados
.slider-personalizado-1
  li
    i.fas.fa-cog
      color: #3A1D71
  position: relative
  overflow-y: clip
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-color: $color-sistema-i
  &__contenido
    position: relative
    background-color: #F6F6F6 !important
    border-radius: 20px
    .slyder-a
      .slyder-a__btn--sigt,.slyder-a__btn--atrs
        background-color: $color-acento-botones
      .slyder-a__bullets__item
        opacity: 0.35
        background-color: $color-sistema-p
        border: none !important
        &--active
          opacity: 1 !important
  .imgf-1
    position: absolute
    max-width: 120px
    right: 10px
    transform: translateY(-95%)
  .imgf-2
    position: absolute
    max-width: 120px
    bottom: 0
    left: 15px
    transform: translateY(60%)
  .imgf-3
    position: absolute
    max-width: 605px
    bottom: 0
    right: 0
    transform: translateY(33%) translateX(34%)

//pasos
.pasos-personalizado-1
  .pasos-b__header__item:first-child
    .pasos-b__header__item__line-container:before
      background-color: transparent
  .pasos-b__header__item__line-container:after,.pasos-b__header__item__line-container:before
    background-color: white
  .pasos-b__header__item--before
    .pasos-b__header__item__line-container:after,.pasos-b__header__item__line-container:before
      background-color: $color-acento-contenido
    .pasos-b__header__item__dot
      background-color: $color-acento-contenido
      i
        display: none
      span
        display: block
  .pasos-b__header__item--active
    .pasos-b__header__item__dot
      background-color: $color-acento-contenido
      span
        color: $color-sistema-texto
    .pasos-b__header__item__line-container:before
      background-color: $color-acento-contenido
  .pasos-b__header__item__dot
    background-color: white
    border: none
  .pasos-b__header__btn--right,.pasos-b__header__btn--left
    background-color: $color-acento-botones
    &:hover
      border-color: #cccccc

.imagen-infografica-personalizada-1
  .img-infografica__item, .img-infografica-b__item
    width: 4.5%
  .tarjeta
    background-color: white

.tarjeta--boton.cust-tar-bot-1
  background-color: $color-sistema-i !important
  p
    color: white !important

.tarjeta--boton.cust-tar-bot-1.color-1:hover
  background-color: #7914D3 !important
  p
    color: white !important

.titdec-per-1
  background-color: $color-sistema-i
  color: white
  border-radius: 20px
  display: inline-block

.pasos-a-personalizado-1
  .pasos-a__circle div
    color: white !important

.pasos-a.color-sistema-i 
  .pasos-a__numero:after
    border-left-color: $color-sistema-i
  .pasos-a__linea__esquina__linea
    border-color: $color-sistema-i
  .pasos-a__linea .hor-line
    border-top-color: $color-sistema-i
  .pasos-a__circle
    background-color: $color-sistema-i

.tarjeta-personalizada-2
  &.color-1
    &:before
      background-color: $color-sistema-i
    .enumeracion-circulo
      &__cont
        border-color: #608AB9
        &-fondo
          background-color: #608AB9
  &.color-2
    &:before
      background-color: #BAE9D9
    .enumeracion-circulo
      &__cont
        border-color: #60A58E
        &-fondo
          background-color: #60A58E
  display: flex
  height: 100%
  width: 100%
  position: relative
  &__contenido
    width: 100%
    position: relative
    display: flex
    flex-direction: column
  &:before
    content: ""
    position: absolute
    top: 50px
    left: 0
    right: 0
    bottom: 0
    border-radius: 12px
    background-color: green
  .enumeracion-circulo
    display: inline-flex
    margin-left:  auto
    margin-right:  auto
    .numero-texto
      font-size: 60px
      color: white
      font-weight: bold

    &__cont
      width: 124px
      height: 124px
      display: flex
      align-items: center
      justify-content: center
      border-width: 1px
      border-style: solid
      border-radius: 50%
      &-fondo
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        padding: 1rem
        width: 102px
        height: 102px

.abs-num-dec-1
  position: absolute
  top: 42px
  color: white
  font-weight: bold
  font-size: 60px
  left: 12px


.figura-tema2-1
  .cont-tema2-1
    display: flex
  .cont-figura-tem2
    position: relative
    z-index: 1
    figure
      min-width: 206px
      max-width: 206px
      @media screen and (max-width: 768px)
        min-width: 150px
        max-width: 150px
      @media screen and (max-width: 576px)
        min-width: 80px
        max-width: 80px
  .fondo-cuerpo-fig
    position: relative
    display: flex
    *
      position: relative
    &:before
      content: ""
      position: absolute
      z-index: 0
      top: 0
      left: -98px
      bottom: 0
      right: 0
      background-color: #DCECFE
    @media screen and (max-width: 576px)
      &:before
        left: -40px
        
  .punta-figura
    background-color: #B6CDE8
    border-top-right-radius: 19px
    border-bottom-right-radius: 19px